{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
        "--genie_config", "genie/configs/magvit_n32_h8_d256.json",
        "--output_dir", "data/genie_model",
        "--max_eval_steps", "10"
    ],
        }
        {
            "name": "No Arg",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [

    ],
        }
    ]
    
}